package pages

templ Landing() {
	@Template("ACM Votes") {
		<div class="min-h-screen flex flex-col items-center px-6 py-16">
			<div class="w-full max-w-2xl flex flex-col gap-12">

				<div class="flex flex-col items-center text-center gap-4">
					<h1 class="text-4xl font-bold">
						Welcome to <img src="/assets/acm-wordmark.png" class="inline h-8 align-middle"/> Votes
					</h1>
					<p class="text-lg text-gray-600">
						ACM is dedicated to preparing the next generation of top-tier engineers, builders, and developers.
						This platform is used to conduct officer elections and other votes for the OSU ACM chapter.
					</p>
				</div>

				<div class="flex flex-col gap-3">
					<h2 class="text-2xl font-semibold">How Voting Works</h2>
          <p>
            There will be 10 rounds of voting, one for each position on the board.
          </p>
					<p>
						Please wait for a provided QR code and scan it to be brought to the voting ballot page.
					</p>
          <p>
            Each voting round will be open for 2 minutes, during which you can rank your choices and submit your ballot.
          </p>
          <p>
            After all votes are counted, we will run our ranked choice voting script to determine the winners.
            Officers will either be announced the day of or following Thursday.
          </p>
				</div>

			</div>
		</div>
	}
}
