package pages

import "github.com/osu-acm/acm-votes/utils"

templ Template(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href={ utils.ScriptURL("/assets/css/output.css") } rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<link/>
		</head>
		<body class="p-0 m-0">
			{ children... }
		</body>
	</html>
}
